buildOrder=(
#    5.3-apache
#    5.3-fpm
#    5.4-cli
#    5.4-apache
#    5.4-fpm
#    5.5-cli
#    5.5-apache
#    5.5-fpm
#    5.6-cli
#    5.6-apache
#    5.6-fpm
#    6.0-cli
#    6.0-apache
    7.0-apache
    7.1-apache
    7.2-apache
    7.3-apache
    7.4-apache
)
